# fullstack

./: build.gradle
src/main/java/com/board/project/: ProjectApplication.java  ServletInitializer.java
src/main/java/com/board/project/config/: SecureConfig.java
src/main/java/com/board/project/controller/: BoardController.java  GtpController.java  HomeController.java  LoginController.java  MemberController.java  NaverRestController.java  SkyController.java  WhiteLabelController.java
src/main/java/com/board/project/dto/: AmountDTO.java  BoardDTO.java  CardDTO.java  ClubAuthMemberDTO.java  DailyMovieInfoDTO.java  GtpDTO.java  GtpDTO2.java  KakaoPayApprovalDTO.java  KakaoPayReadyDTO.java  LoginDTO.java  MemberAdapter.java  MemberDTO.java  ModifyDTO.java  MovieSearchDTO.java  PageRequestDTO.java  PageResultDTO.java  SkyAirTicketDTO.java  SkySearchDTO.java  SkySearchResultDTO.java  WLjmtDTO.java
src/main/java/com/board/project/entity/: BaseEntity.java  Board.java  Member.java  MemberRole.java  SNSMember.java  SNSMemberRole.java  SkyRerv.java
src/main/java/com/board/project/repository/: BoardRepository.java  ClubMemberRepository.java  LoginRepository.java  MemberRepository.java  SkyRervRepository.java
src/main/java/com/board/project/role/: SessionConstants.java
src/main/java/com/board/project/service/: BoardService.java  BoardServiceImpl.java  ClubMemberService.java  (+12 more)
src/main/resources/: application-oauth.properties  application.properties  iata.json
src/main/resources/static/css/: style.css
src/main/resources/static/html/: footer.html  header.html
src/main/resources/static/js/: includeHTML.js  includeRouter.js
src/main/resources/templates/login/: join.html  loginPage.html  register.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/whitelabel/: asd.html  board.html  detail.html  detailPage.html  index.html  join.html  kakaoPaySuccess.html  keyword.html  keyword2.html  listAPI.html  listGuest.html  loginPage.html  mapTest.html  modify.html  movieDetail.html  myPage.html  naverPars.html  naverSearch.html  passenger.html  read.html  register.html  register2.html  remove.html  reservation.html  search.html  skyPayment.html  skyResult.html  skyResult2.html  skySearch2.html
src/test/java/com/board/project/: MemberRepositoryTests.java  ProjectApplicationTests.java  SkyTests.java  SkyTests2.java
web/: index.jsp
