spring.security.oauth2.client.registration.google.client-id=553800961561-7q12rtekm9lpaatf7i5ilq27nvmfb8ri.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

# Naver.com
# registration
spring.security.oauth2.client.registration.naver.client-id=qJbe4seUigejowTfnIsA
spring.security.oauth2.client.registration.naver.client-secret=br_CsDOVPb
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/whitelabel/redirectNaver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response