<!DOCTYPE html>
<html lang="ko">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/prototype/1.6.1.0/prototype.js" type="text/javascript"></script>

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WhiteLabel</title>


<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<style>
label{
	color: darkgray;
}

      .dark-mode {
	background-color: #2a2a2a;
	color: white;
}

button {
	background-color: #212529;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

button:hover {
	background-color: #343a40;
}

body {
	min-height: 100vh;
	background: -webkit-gradient(linear, left bottom, right top, from(#4c5053));
	background: -webkit-linear-gradient(bottom left,#4c5053 0%, #4c5053 100%);
	background: -moz-linear-gradient(bottom left,#4c5053 0%, #4c5053 100%);
	background: -o-linear-gradient(bottom left,#4c5053 0%, #4c5053 100%);
	background: linear-gradient(to top right,#4c5053 0%, #4c5053 100%);
}

.input-form {
	max-width: 680px;
	margin-top: 80px;
	padding: 32px;
	background: #fff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
	box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
}
</style>

</head>

<body>


	<input type="hidden" id="encPswd" name="encPswd" value="">
	<div class="container" style="background-color: #4c5053">
		<div class="input-form-backgroud row">
		
			<div class="input-form col-md-12 mx-auto">
	<a href="/whitelabel/index"  class="navbar-brand d-flex align-items-center">
        <strong>WhiteLabelSurvey</strong>
      </a>
				<h4 style="color: #4c5053;" class="mb-3">회원가입</h4>
				<form action="/whitelabel/join" method="post"
					class="validation-form">
					<input type="hidden" name="csrf" value="{{csrf.token}}">
					<div class="form-group">
						<div class="form-group">
							<label for="loginId">Id를 입력해주세요.</label> <input type="text"
								id="loginId" name="loginId" class="form-control"
								placeholder="아이디를 입력해주세요." required>
						</div>
					</div>
					<div class="form-group">
						<label for="password">비밀번호</label> <input type="password"
							class="form-control" id="password" name="password"
							placeholder="비밀번호를 입력해주세요" required>
					</div>
					<div class="form-group">
						<label for="inputPasswordCheck">비밀번호 확인</label> <input
							type="password" class="form-control" id="inputPasswordCheck"
							name="inputPasswordCheck" placeholder="비밀번호 확인" required>
					</div>

   <div class="alert alert-success" id="alert-success">비밀번호가 일치합니다.</div>
                    <div class="alert alert-danger" id="alert-danger">비밀번호가 일치하지 않습니다.</div>

                    <script>

                        (function($) {

                            $(function (){

                            $("#alert-success").hide();
                            $("#alert-danger").hide();

                            $("input").keyup(function() {
                                var pwd1 = $("#password").val();
                                var pwd2 = $("#inputPasswordCheck").val();

                                if (pwd1 != "" || pwd2 != "") {
                                    if (pwd1 != pwd2) {
                                        $("#alert-success").hide();
                                        $("#alert-danger").show();

                                        $('#submit').click(function() {
                                            $("#userpw2").focus();
                                            return false;
                                        });

                                    } else {
                                        $("#alert-success").show();
                                        $("#alert-danger").hide();
                                        return true;
                                    }

                                }
                            });

                        });
                        })(jQuery);
                    </script>



					<div class="form-group">
						<label for="name">성명</label> <input type="text"
							class="form-control" id="name" name="name"
							placeholder="이름을 입력해 주세요" required>
					</div>
					<div class="form-group">
						<label for="email">이메일 주소</label> <input type="email"
							class="form-control" id="email" name="email"
							placeholder="이메일을 입력해 주세요." required>
					</div>

					<div class="form-group">
						<label for="phone">휴대폰 번호</label> <input type="tel"
							class="form-control" id="phone" name="phone"
							placeholder="휴대폰번호를 입력해 주세요" required>
					</div>

					<div class="mb-3">
						<label for="addr">주소</label> <input type="text"
							class="form-control" id="addr" name="addr"
							placeholder="ex)서울특별시 강남구" required>
						<div class="invalid-feedback">주소를 입력해주세요.</div>
					</div>

					<div class="mb-3">
						<label for="detailaddr">상세주소<span class="text-muted">&nbsp;(필수
								아님)</span></label> <input type="text" class="form-control" id="detailaddr"
							name="detailaddr" placeholder="상세주소를 입력해주세요.">
					</div>

					<hr class="mb-4">
					<div class="custom-control custom-checkbox">
						<input type="checkbox" class="custom-control-input" id="aggrement"
							name="aggrement" required> <label
							class="custom-control-label" for="aggrement">개인정보 수집 및
							이용에 동의합니다.</label>
					</div>
					<div class="mb-4"></div>
					<button class="btn btn-primary btn-lg btn-block" type="submit">가입
						완료</button>
				</form>
			</div>
		</div>
    </div>
		
		
		</body>
		<!-- 헤푸찢 세트-->
<script>
   includeHTML(function () {
      includeRouter(function () {
         // do something in the future
      });
   });
</script>
		
		</html>