<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

<!--헤푸찢-->
   <script>
      function includeHTML(callback) {
         var z, i, elmnt, file, xhr;
         /*loop through a collection of all HTML elements:*/
         z = document.getElementsByTagName('*');
         for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute('include-html');
            //console.log(file);
            if (file) {
               /*make an HTTP request using the attribute value as the file name:*/
               xhr = new XMLHttpRequest();
               xhr.onreadystatechange = function () {
                  if (this.readyState == 4) {
                     if (this.status == 200) {
                        elmnt.innerHTML = this.responseText;
                     }
                     if (this.status == 404) {
                        elmnt.innerHTML = 'Page not found.';
                     }
                     /*remove the attribute, and call this function once more:*/
                     elmnt.removeAttribute('include-html');
                     includeHTML(callback);
                  }
               }
               xhr.open('GET', file, true);
               xhr.send();
               /*exit the function:*/
               return;
            }
         }
         setTimeout(function () {
            callback();
         }, 0);
      }
   </script>

	<!--    다크모드 구현-->
    <script>
        function toggleDarkMode() {
            var body = document.body;
            body.classList.toggle("dark-mode");

            var button = document.getElementById("button");
            var modeText = document.getElementById("modeText");

            if (body.classList.contains("dark-mode")) {
                localStorage.setItem("darkModeEnabled", "true");
                modeText.innerHTML = "Light Mode";
            } else {
                localStorage.setItem("darkModeEnabled", "false");
                modeText.innerHTML = "Dark Mode";
            }
        }

        // Load dark mode setting on page load
        window.onload = function () {
            var darkModeEnabled = localStorage.getItem("darkModeEnabled");
            if (darkModeEnabled === "true") {
                document.body.classList.add("dark-mode");
                document.getElementById("modeText").innerHTML = "Light Mode";
            }
        }

        // Check if the user is logged in
        function isLoggedIn() {
            // Implement your own logic here to check if the user is logged in
            // For example, you can check if a session variable is set or if a cookie is present
            // Return true if the user is logged in, false otherwise
            return false;
        }

        // Load dark mode setting and update navbar on page load
        window.onload = function () {
            var darkModeEnabled = localStorage.getItem("darkModeEnabled");
            if (darkModeEnabled === "true") {
                document.body.classList.add("dark-mode");
                document.getElementById("modeText").innerHTML = "Light Mode";
            }
            updateNavbar();
        }
    </script>



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author"
	content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.108.0">
 <title>WhiteLabelSurvey</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">


<link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">

<!-- Favicons -->
<link rel="apple-touch-icon"
	href="/docs/5.3/assets/img/favicons/apple-touch-icon.png"
	sizes="180x180">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png"
	sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png"
	sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
<link rel="mask-icon"
	href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg"
	color="#712cf9">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">


<style>
.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}

.b-example-divider {
	height: 3rem;
	background-color: rgba(0, 0, 0, .1);
	border: solid rgba(0, 0, 0, .15);
	border-width: 1px 0;
	box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em
		rgba(0, 0, 0, .15);
}

.b-example-vr {
	flex-shrink: 0;
	width: 1.5rem;
	height: 100vh;
}

.bi {
	vertical-align: -.125em;
	fill: currentColor;
}

.nav-scroller {
	position: relative;
	z-index: 2;
	height: 2.75rem;
	overflow-y: hidden;
}

.nav-scroller .nav {
	display: flex;
	flex-wrap: nowrap;
	padding-bottom: 1rem;
	margin-top: -1px;
	overflow-x: auto;
	text-align: center;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
}


      .dark-mode {
	background-color: #2a2a2a;
	color: white;
}

button {
	background-color: #212529;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

button:hover {
	background-color: #343a40;
}

.collapse-menu {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between; /* center 대신 space-between 사용 */
	align-items: center;
	gap: 10px;
}

.collapse-item {
	flex-basis: calc(20% - 10px); /* 20%에 gap 값을 빼서 5개씩 나오게 설정 */
	display: block;
	margin-bottom: 10px;
	/* margin을 bottom으로만 주어 각각의 collapse-item 사이에 공백을 만듦 */
	padding: 5px;
	color: #555;
	text-decoration: none;
	border: 1px solid #ccc;
	border-radius: 10px;
	transition: background-color 0.3s ease;
	text-align: center;
	background-color: #ccc;
	color: black;
}

.collapse-item:hover {
	background-color: #f7f7f7;
}
.card shadow-sm {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  width: 300px;
  height: 400px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  cursor: pointer;
  margin-bottom: 20px;
}

.card:hover {
  transform: translate(5px, -5px);
}

.card-body {
  padding: 10px;
  height: 100%;
}

.card-body p {
  margin: 0;
}

.card-text{
	color: black;
}
</style>


</head>
<body>
	
	<header include-html="/html/header.html"></header>
	<main>

		<section class="py-5 text-center container">
			<div class="row py-lg-5">
				<div class="col-lg-6 col-md-8 mx-auto">
					<h1 class="fw-light">WHITELABELSURVEY</h1>
					<p class="fw-light">세상의 모든 추천. 어떤 것을 찾고 싶으신가요?</p>
					<p>
					</p>
				</div>
			</div>
		</section>

			<div class="container">
				<section class="py-6 text-left container d-flex justify-content-between">
					<button class="btn btn-secondary my-2 my-sm-0" type="button"
						data-bs-toggle="collapse" data-bs-target="#collapseMenu"
						id="collapseBtn" style="margin-bottom: 13px">경기</button>

					<div class="collapse collapse-menu" id="collapseMenu">
						<a class="collapse-item" href="/whitelabel/listAPI?search=가평군">가평군</a>
						<a class="collapse-item" href="/whitelabel/listAPI?search=고양시">고양시</a>
						<a class="collapse-item" href="/whitelabel/listAPI?search=과천시">과천시</a>
						<a class="collapse-item" href="/whitelabel/listAPI?search=광명시">광명시</a>
						<a class="collapse-item" href="/whitelabel/listAPI?search=광주시">광주시</a>
						<a class="collapse-item" href="/whitelabel/listAPI?search=구리시">구리시</a>
						<a class="collapse-item" href="/whitelabel/listAPI?search=군포시">군포시</a>
						<a class="collapse-item" href="/whitelabel/listAPI?search=김포시">김포시</a>
						<a class="collapse-item" href="/whitelabel/listAPI?search=남양주시">남양주시</a>
						<a class="collapse-item" href="/whitelabel/listAPI?search=동두천시">동두천시</a>
						<a class="collapse-item" href="/whitelabel/listAPI?search=부천시">부천시</a>
						<a class="collapse-item" href="/whitelabel/listAPI?search=성남시">성남시</a>
						<a class="collapse-item" href="/whitelabel/listAPI?search=수원시">수원시</a>
						<a class="collapse-item" href="/whitelabel/listAPI?search=시흥시">시흥시</a>
						<a class="collapse-item" href="/whitelabel/listAPI?search=안산시">안산시</a>
						<a class="collapse-item" href="/whitelabel/listAPI?search=안성시">안성시</a>
						<a class="collapse-item" href="/whitelabel/listAPI?search=안양시">안양시</a>
						<a class="collapse-item" href="/whitelabel/listAPI?search=양주시">양주시</a>
						<a class="collapse-item" href="/whitelabel/listAPI?search=양평군">양평군</a>
						<a class="collapse-item" href="/whitelabel/listAPI?search=여주시">여주시</a>
						<a class="collapse-item" href="/whitelabel/listAPI?search=연천군">연천군</a>
						<a class="collapse-item" href="/whitelabel/listAPI?search=오산시">오산시</a>
						<a class="collapse-item" href="/whitelabel/listAPI?search=용인시">용인시</a>
						<a class="collapse-item" href="/whitelabel/listAPI?search=의왕시">의왕시</a>
						<a class="collapse-item" href="/whitelabel/listAPI?search=의정부시">의정부시</a>
						<a class="collapse-item" href="/whitelabel/listAPI?search=이천시">이천시</a>
						<a class="collapse-item" href="/whitelabel/listAPI?search=파주시">파주시</a>
						<a class="collapse-item" href="/whitelabel/listAPI?search=평택시">평택시</a>
						<a class="collapse-item" href="/whitelabel/listAPI?search=포천시">포천시</a>
						<a class="collapse-item" href="/whitelabel/listAPI?search=하남시">하남시</a>
						<a class="collapse-item" href="/whitelabel/listAPI?search=화성시">화성시</a>
					</div>
					
				<form action="/whitelabel/board" method="get">
				<button class="btn btn-secondary my-2 my-sm-0" type="submit"
					style="margin-bottom: 13px">WhiteLabel<br> 게시판
				</button>
				</form>
					
				</section>
				<div class="row-5">
				
					<div class="col-md-10">

						<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3"
							style="margin-top: 5px;">

							<div th:each="dto : ${getAPI}" th:if="${dto == null}">
						<script>
       					alert("해당 시군의 맛집 정보가 아직 없습니다.");
        				window.location.href='/whitelabel/redirect';
    					</script>
							</div>
							<div th:if="${dto != null}" th:each="dto : ${getAPI}" class="col">
								<div class="card shadow-sm" th:width="300">
									<div class="card-body">
										<h3 class="card-title" style="color: black;" th:text="${dto.RESTRT_NM}"></h3><br>
										<span class="card-text"  th:text="'지역 정보 : '+${dto.SIGUN_NM}"></span><br>
										
										<span class="card-text" th:text="'음식 : '+${dto.REPRSNT_FOOD_NM}"></span><br>
										
										<span class="card-text" th:text="'우편 번호 : '+${dto.REFINE_ZIP_CD}"></span><br>
										
										<span class="card-text" th:text="'전화 번호 : '+${dto.TASTFDPLC_TELNO}"></span><br>
										
										<span class="card-text" th:text="'지번 주소 : '+${dto.REFINE_LOTNO_ADDR}"></span><br>
										
										<span class="card-text" th:text="'도로명 주소 : '+${dto.REFINE_ROADNM_ADDR}"></span><br>
										<br>
										<br>
										<div class="d-flex justify-content-between align-items-center">
											<small class="text-muted"></small>
										</div>

										<button class="btn btn-secondary my-2 my-sm-0"
											onclick="openMap(this)"
											th:data-lat="${dto.REFINE_WGS84_LAT}"
											th:data-lon="${dto.REFINE_WGS84_LOGT}">
											위치 보기</button>
										<script>
									    // 버튼이 위치한 부분에서 dto 객체를 가져와서 data에 저장
									   
									
									    function openMap(button) {
									        const lat = encodeURIComponent(button.getAttribute("data-lat"));
									        const lon = encodeURIComponent(button.getAttribute("data-lon"));
									        const url = '/whitelabel/mapTest?lat=' + lat + '&lon=' + lon;
									        window.open(url, '_blank', 'width=500,height=400');
									    }
									  
										</script>


									</div>
								</div>
							</div>

						</div>
				
					</div>
					
				</div>
				
			</div>

	</main>

	<footer include-html="/html/footer.html"></footer>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous"></script>
</body>
<!-- 헤푸찢 세트-->
<script>
   includeHTML(function () {
      includeRouter(function () {
         // do something in the future
      });
   });
</script>

</html>

