<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<!--헤푸찢-->
   <script>
      function includeHTML(callback) {
         var z, i, elmnt, file, xhr;
         /*loop through a collection of all HTML elements:*/
         z = document.getElementsByTagName('*');
         for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute('include-html');
            //console.log(file);
            if (file) {
               /*make an HTTP request using the attribute value as the file name:*/
               xhr = new XMLHttpRequest();
               xhr.onreadystatechange = function () {
                  if (this.readyState == 4) {
                     if (this.status == 200) {
                        elmnt.innerHTML = this.responseText;
                     }
                     if (this.status == 404) {
                        elmnt.innerHTML = 'Page not found.';
                     }
                     /*remove the attribute, and call this function once more:*/
                     elmnt.removeAttribute('include-html');
                     includeHTML(callback);
                  }
               }
               xhr.open('GET', file, true);
               xhr.send();
               /*exit the function:*/
               return;
            }
         }
         setTimeout(function () {
            callback();
         }, 0);
      }
   </script>

	<!--    다크모드 구현-->
    <script>
        function toggleDarkMode() {
            var body = document.body;
            body.classList.toggle("dark-mode");

            var button = document.getElementById("button");
            var modeText = document.getElementById("modeText");

            if (body.classList.contains("dark-mode")) {
                localStorage.setItem("darkModeEnabled", "true");
                modeText.innerHTML = "Light Mode";
            } else {
                localStorage.setItem("darkModeEnabled", "false");
                modeText.innerHTML = "Dark Mode";
            }
        }

        // Load dark mode setting on page load
        window.onload = function () {
            var darkModeEnabled = localStorage.getItem("darkModeEnabled");
            if (darkModeEnabled === "true") {
                document.body.classList.add("dark-mode");
                document.getElementById("modeText").innerHTML = "Light Mode";
            }
        }

        // Check if the user is logged in
        function isLoggedIn() {
            // Implement your own logic here to check if the user is logged in
            // For example, you can check if a session variable is set or if a cookie is present
            // Return true if the user is logged in, false otherwise
            return false;
        }

        // Load dark mode setting and update navbar on page load
        window.onload = function () {
            var darkModeEnabled = localStorage.getItem("darkModeEnabled");
            if (darkModeEnabled === "true") {
                document.body.classList.add("dark-mode");
                document.getElementById("modeText").innerHTML = "Light Mode";
            }
            updateNavbar();
        }
    </script>



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author"
	content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.108.0">
<title>WhiteLabelSurvey</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">


<link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">



<style>


      .dark-mode {
	background-color: #2a2a2a;
	color: white;
}

button {
	background-color: #212529;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

button:hover {
	background-color: #343a40;
}

.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}

.b-example-divider {
	height: 3rem;
	background-color: rgba(0, 0, 0, .1);
	border: solid rgba(0, 0, 0, .15);
	border-width: 1px 0;
	box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em
		rgba(0, 0, 0, .15);
}

.b-example-vr {
	flex-shrink: 0;
	width: 1.5rem;
	height: 100vh;
}

.bi {
	vertical-align: -.125em;
	fill: currentColor;
}

.nav-scroller {
	position: relative;
	z-index: 2;
	height: 2.75rem;
	overflow-y: hidden;
}

.nav-scroller .nav {
	display: flex;
	flex-wrap: nowrap;
	padding-bottom: 1rem;
	margin-top: -1px;
	overflow-x: auto;
	text-align: center;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
}

.boarding-pass {
  border: 2px solid #ccc;
  border-radius: 5px;
  width: 500px;
  margin: 50px auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #fff;
}

.pass-info {
  display: flex;
  justify-content: space-between;
}

.pass-left {
  width: 50%;
}

.pass-right {
  width: 50%;
}

h1 {
  font-size: 28px;
  text-align: center;
}

p {
  margin: 0;
  font-size: 18px;
}

strong {
  font-weight: bold;
}

@media print {
  .boarding-pass {
    margin: 0;
    border: none;
    width: 100%;
    padding: 0;
    font-size: 14px;
    box-shadow: none;
  }

  h1 {
    font-size: 20px;
  }
}
</style>


</head>
<body>
	
	<header include-html="/html/header.html"></header>
	
	<main>
		<section class="py-5 text-center container">
			<div class="row py-lg-5">
				<div class="col-lg-6 col-md-8 mx-auto">
					<h1 class="fw-light">WHITELABELSURVEY</h1>
					<p class="fw-light">세상의 모든 추천. 어떤 것을 찾고 싶으신가요?</p>
				</div>
			</div>
		</section>
		<section class="py-5 text-center container">
		
		
			<table class="table" style="color: darkgray;">
			  
			    <thead>
			        <tr>
			            <th scope="col">예약 번호</th>
			            <th scope="col">항목 이름</th>
			            <th scope="col">총 가격</th>
			            <th scope="col">결제 방법</th>
			            <th scope="col">수량</th>
			            <th scope="col">예약 일시</th>
			            <th scope="col">승인 일시</th>
			            <th scope="col"></th>
			        </tr>
			    </thead>
			    <tbody>
			        <!-- 예약 내역 출력하기 -->
			      
			        <th:block th:each="reservation : ${reservationList}">
			            <tr>
			                <td th:value="${reservation.ono}" th:text="${reservation.ono}"></td>
			                <td th:value="${reservation.item_name}" th:text="${reservation.item_name}"></td>
			                <td th:value="${reservation.total_price}" th:text="${reservation.total_price}"></td>
			                <td th:value="${reservation.payment_type}" th:text="${reservation.payment_type}"></td>
			                <td th:value="${reservation.quantity}" th:text="${reservation.quantity}"></td>
			                <td th:value="${reservation.created_at}" th:text="${reservation.created_at}"></td>
			                <td th:value="${reservation.approved_at}" th:text="${reservation.approved_at}"></td>
			                <td>
			                <form th:action="@{/whitelabel/detail}" method="get">
			                <input type="hidden" name="ono" th:value="${reservation.ono}" />
			                <button type="submit" style="background-color: gray; color: white;">상세보기</button>
			                </form>
			                </td>
			            </tr>
			           
			        </th:block>
			    </tbody>
			   
			</table>
			<a href="/whitelabel/index" class="btn btn-primary">돌아가기</a>
		</section>



	</main>

	<footer include-html="/html/footer.html"></footer>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous"></script>
</body>
<!-- 헤푸찢 세트-->
<script>
   includeHTML(function () {
      includeRouter(function () {
         // do something in the future
      });
   });
</script>
</html>

