<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>WhiteLabel</title>
        <style>
          body {
            background-color: white;
          }
          h1 {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
          }
          form {
            padding: 20px;
          }
          input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
          }
          input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          input[type=submit]:hover {
            background-color: #45a049;
          }
</style>          
</head>
<body>
<h1>WhiteLabel</h1>
	<form>
       <div>
         <label for="userName">이름</label>
         <input type="text" id="name" name="name" required>
       </div>
       <br>
       <div>
         <label for="passport">여권번호</label>
         <input type="text" id="passport" name="passport" required>
       </div>
       <br>
       <input type="submit" value="조회하기" onclick="search()" style="background-color: black;">
     </form>
     <script type="text/javascript">
	  	// 조회하기 버튼 클릭 시 실행되는 함수
	     function search() {
	       // 이름과 여권번호 값을 가져오기
	       const name = document.getElementById("name").value;
	       const passport = document.getElementById("passport").value;
	
	       // 부모 창 URL 변경
	       window.opener.location.href = "/whitelabel/reservation?name=" + name + "&passport=" + passport;
	
	       // 팝업 창 닫기
	       window.close();
	     }
     </script>
</body>
</html>