<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

<!--헤푸찢-->
   <script>
      function includeHTML(callback) {
         var z, i, elmnt, file, xhr;
         /*loop through a collection of all HTML elements:*/
         z = document.getElementsByTagName('*');
         for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute('include-html');
            //console.log(file);
            if (file) {
               /*make an HTTP request using the attribute value as the file name:*/
               xhr = new XMLHttpRequest();
               xhr.onreadystatechange = function () {
                  if (this.readyState == 4) {
                     if (this.status == 200) {
                        elmnt.innerHTML = this.responseText;
                     }
                     if (this.status == 404) {
                        elmnt.innerHTML = 'Page not found.';
                     }
                     /*remove the attribute, and call this function once more:*/
                     elmnt.removeAttribute('include-html');
                     includeHTML(callback);
                  }
               }
               xhr.open('GET', file, true);
               xhr.send();
               /*exit the function:*/
               return;
            }
         }
         setTimeout(function () {
            callback();
         }, 0);
      }
   </script>

	<!--    다크모드 구현-->
    <script>
        function toggleDarkMode() {
            var body = document.body;
            body.classList.toggle("dark-mode");

            var button = document.getElementById("button");
            var modeText = document.getElementById("modeText");

            if (body.classList.contains("dark-mode")) {
                localStorage.setItem("darkModeEnabled", "true");
                modeText.innerHTML = "Light Mode";
            } else {
                localStorage.setItem("darkModeEnabled", "false");
                modeText.innerHTML = "Dark Mode";
            }
        }

        // Load dark mode setting on page load
        window.onload = function () {
            var darkModeEnabled = localStorage.getItem("darkModeEnabled");
            if (darkModeEnabled === "true") {
                document.body.classList.add("dark-mode");
                document.getElementById("modeText").innerHTML = "Light Mode";
            }
        }

        // Check if the user is logged in
        function isLoggedIn() {
            // Implement your own logic here to check if the user is logged in
            // For example, you can check if a session variable is set or if a cookie is present
            // Return true if the user is logged in, false otherwise
            return false;
        }

        // Load dark mode setting and update navbar on page load
        window.onload = function () {
            var darkModeEnabled = localStorage.getItem("darkModeEnabled");
            if (darkModeEnabled === "true") {
                document.body.classList.add("dark-mode");
                document.getElementById("modeText").innerHTML = "Light Mode";
            }
            updateNavbar();
        }
    </script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author"
	content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Hugo 0.108.0">
<title>WhiteLabelSurvey</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">


<link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">

<!-- Favicons -->
<link rel="apple-touch-icon"
	href="/docs/5.3/assets/img/favicons/apple-touch-icon.png"
	sizes="180x180">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png"
	sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png"
	sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
<link rel="mask-icon"
	href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg"
	color="#712cf9">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">


<style>

 .dark-mode {
	background-color: #2a2a2a;
	color: white;
}

button {
	background-color: #212529;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

button:hover {
	background-color: #343a40;
}


.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}

.b-example-divider {
	height: 3rem;
	background-color: rgba(0, 0, 0, .1);
	border: solid rgba(0, 0, 0, .15);
	border-width: 1px 0;
	box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em
		rgba(0, 0, 0, .15);
}

.b-example-vr {
	flex-shrink: 0;
	width: 1.5rem;
	height: 100vh;
}

.bi {
	vertical-align: -.125em;
	fill: currentColor;
}

.nav-scroller {
	position: relative;
	z-index: 2;
	height: 2.75rem;
	overflow-y: hidden;
}

.nav-scroller .nav {
	display: flex;
	flex-wrap: nowrap;
	padding-bottom: 1rem;
	margin-top: -1px;
	overflow-x: auto;
	text-align: center;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
}

.collapse-menu {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between; /* center 대신 space-between 사용 */
	align-items: center;
	gap: 10px;
}

.collapse-item {
	flex-basis: calc(20% - 10px); /* 20%에 gap 값을 빼서 5개씩 나오게 설정 */
	display: block;
	margin-bottom: 10px;
	/* margin을 bottom으로만 주어 각각의 collapse-item 사이에 공백을 만듦 */
	padding: 5px;
	color: #555;
	text-decoration: none;
	border: 1px solid #ccc;
	border-radius: 10px;
	transition: background-color 0.3s ease;
	text-align: center;
}

.collapse-item:hover {
	background-color: #f7f7f7;
}

.card shadow-sm {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.card {
	width: 300px;
	height: 400px;
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: transform 0.3s ease;
	cursor: pointer;
	margin-bottom: 20px;
}

.card:hover {
	transform: translate(5px, -5px);
}

.card-body {
	padding: 10px;
	height: 30%;
	width: 100%
}

.card-body p {
	margin: 0;
}
</style>


</head>
<body>
	<main>
<header include-html="/html/header.html"></header>
		<section class="py-5 text-center container">
			<div class="row py-lg-5">
				<div class="col-lg-6 col-md-8 mx-auto">
					<h1 class="fw-light">WHITELABELSURVEY</h1>
					<p class="fw-light">세상의 모든 추천. 어떤 것을 찾고 싶으신가요?</p>
				</div>
			</div>
		</section>
	<section class="py-5 text-center container">
         <div class="container">
            <div>
               <div style="width: 100%; margin: 0 auto;">
				   <div class="row flex-column">
				      <div>
				         <h2>WhiteLabel <br> Flight</h2>
				         <br><br>
				         <div class="card-deck">
				            <div class="card w-100 h-50">
				               <div class="card-body" style="height: 237px">
				                  <div class="row">
				                     <div class="col-2">
				                     <br>
				                     <br>
										<img id="logo" src=""/>
					 	  				<p><span style="color: black;" id="name"></span></p>
				                     </div> 
				                     <div class="col-3">
				                     <br>
				                     <br>
				                        <p style="color: black;">Departure Code: <span style="color: black;" id="depCode"></span></p>
						  				<p style="color: black;">Departure Date: <span style="color: black;" id="depDate"></span></p>
				                     </div>
				                     <div class="col-3">
				                     <br>
				                     <br>
				                     	<p style="color: black;">Duration: <span style="color: black;" id="duration"></span></p>
				                     	<p><span style="color: black;" id="viaCode"></span></p>
					 	  				<p><span style="color: black;" id="viaDateTime"></span></p>
				                     </div>   
				                     <div class="col-3"> 
				                     <br>
				                     <br>
				                      	<p style="color: black;">Arrival Code: <span style="color: black;" id="arrCode"></span></p>
									  	<p style="color: black;">Arrival Date: <span style="color: black;" id="arrDate"></span></p>
									  	<p style="color: black;">Price: <span style="color: black;" id="price"></span></p>
				                     </div>   
				                     <!-- 스크립트 -->
				                  </div>
				               </div>
				            </div>
				         </div>
				         
				      </div>
				   </div>
				</div>
            </div>
         </div>
         
         <!-- 예약 정보 넣는 곳 -->
         <h1>Passenger Information</h1>
			<form action="/whitelabel/kakaoPay" method="get" name="pInfo">
			 	<input type="hidden" name="logo" id="logo">
			    <input type="hidden" name="price" value="" id="price">
			    <input type="hidden" name="duration" value="" id="duration">
			    <input type="hidden" name="depCode" value="" id="depCode">
			    <input type="hidden" name="depDate" value="" id="depDate">
			    <input type="hidden" name="arrCode" value="" id="arrCode">
			    <input type="hidden" name="arrDate" value="" id="arrDate">
			    <input type="hidden" name="name" value="" id="name">
			    <input type="hidden" name="viaCode" value="" id="viaCode">
			    <input type="hidden" name="viaDateTime" value="" id="viaDateTime">
			  <label for="name">Name:</label>
			  <input type="text" id="user" name="user" required><br><br>
			  <label for="dob">Date of Birth:</label>
			  <input type="date" id="dob" name="dob" required><br><br>
			  <label for="gender">Gender:</label>
			  <select id="gender" name="gender" required>
			    <option value="">Please select</option>
			    <option value="male">Male</option>
			    <option value="female">Female</option>
			    <option value="other">Other</option>
			  </select><br><br>
			  <label for="adults">Number People</label>
	    	  <input id="adults" type="number" name="adults" min="1" max="8" required><br><br>
			  <label for="passport">Passport Info:</label>
			  <input type="text" id="passport" name="passport" required><br><br>
			  <label for="nationality">Nationality:</label>
			  <input type="text" id="nationality" name="nationality" required><br><br>
			  <button type="submit" onclick="submitForm(this.form)">결제하기</button>
			  
			</form>
			<script>
				const queryParams = new URLSearchParams(window.location.search);
				const logo = queryParams.get('logo'); // 로고 이미지 링크
				const price = queryParams.get('price');
				const duration = queryParams.get('duration');
				const depCode = queryParams.get('depCode');
				const depDate = queryParams.get('depDate');
				const arrCode = queryParams.get('arrCode');
				const arrDate = queryParams.get('arrDate');
				const name = queryParams.get('name');
				const viaCode = queryParams.get('viaCode');
				const viaDateTime = queryParams.get('viaDateTime');
				
				// 쿼리 매개변수 값을 HTML 요소에 출력합니다.
				document.getElementById('price').textContent = price;
				document.getElementById('duration').textContent = duration;
				document.getElementById('depCode').textContent = depCode;
				document.getElementById('depDate').textContent = depDate;
				document.getElementById('arrCode').textContent = arrCode;
				document.getElementById('arrDate').textContent = arrDate;
				document.getElementById('name').textContent = name;
				document.getElementById('viaCode').textContent = viaCode;
				document.getElementById('viaDateTime').textContent = viaDateTime;
				document.getElementById('logo').src = logo;
				
				// 쿼리 매개변수 값을 HTML 요소에 주입합니다.
				
			    function submitForm(f) {
			    	
			    	f.price.value=price;
			    	f.duration.value=duration;
			    	f.depCode.value=depCode;
			    	f.depDate.value=depDate;
			    	f.arrCode.value=arrCode;
			    	f.arrDate.value=arrDate;
			    	f.name.value=name;
			    	f.viaCode.value=viaCode;
			    	f.viaDateTime.value=viaDateTime;
			    	f.logo.value=logo;
			    	
			    }
			  
			</script>
         
         
         
         
         
         
         
         
   </section>	
		
		

	</main>

<footer include-html="/html/footer.html"></footer>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous"></script>
</body>
<!-- 헤푸찢 세트-->
<script>
   includeHTML(function () {
      includeRouter(function () {
         // do something in the future
      });
   });
</script>
</html>

